<!DOCTYPE html>
<html>
    <head>
        <style>
            #head{
                background-color: gray;
                width: 100%;
                height: 60px;
                text-align: center;
            }
            #nav{
                background-color: lightblue;
                float:left;
                width: 10%;
                height: 300px;
            }
            #contents{
                background-color: lightgreen;
                float: right;
                width: 90%;
                height: 300px;
            }
            #footer{
                clear: both;
                background-color: gray;
                width: 100%;
                height: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="head">
            <h2>City Gallery</h2>
        </div>
        <div id="nav">
            <a href="London.html">London</a>
            <br>
            <a href="Paris.html">Paris</a>
            <br>
            <a href="Seoul.html">Seoul</a>
            <br>
        </div>
        <div id="contents">
            <h3>London</h3>

            <p>
                London is the capital city of England.
                It is the most populous city
            </p>
        </div>
        <div id="footer">
            <h3>Copyright CBNU.com</h3>
        </div>
    </body>
</html>