<!DOCTYPE html>
<html>
<head>
<!-- <link rel="stylesheet" href="style1.css"> -->
<style>
    /* h1{
        background-color: rgb(255, 255, 0);
        font-size: 20pt;
        font-family: Georgia;
    }
    p{ color :blue; }
    *{ color:red; } */
    /* id="h1" */
    /* # = id */
    /* #h1{ color:red; } */
    /* 자손 선택자 */
    /* div p{ color:red; } */
    /* 자식 선택자 */
    /* div > p { color:red; } */
    /* 인접 형제 선택자 */
    /* div + p{ color:red; } */
    /* 클래스 셀렉터 ' . ' */
    /* .hellostyle{ color:red;} */
    #body{
        background-image: url('https://www.chungbuk.ac.kr/resource/DATA/board/201304/E91C01365489275602.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100px 100px;
    }
    p.style1{
        text-align: center;
        font-size: 50px;
        background-color: rgb(255,0,0);
    }
    h1.shadow{text-shadow: 5px -10px 5px rgb(255, 0, 0);}
    h1.border{
        width:11em;
        border: 1px solid rgb(0,0,0);
        word-wrap: break-word; /* 자동줄바꿈 */
    }
    h1.border2{
        width: 11em;
        border: 1px dotted rgb(0,0,0);
        border-radius: 25px 25px 25px 25px;
        text-align: center;
        box-shadow: 20px 10px 5px rgb(125,125,125);
        background-color: rgb(0,125,125);
        color: rgb(255,255,255);
    }
    .large {
        margin: 50px; padding: 50px; border: 1px solid black;
    }
    .none {
        margin: 0px; padding: 0px; border: 1px solid black
    }
    h1{display:inline; background-color: red;}
    span{background-color: red;}
</style>
    
</head>

<body>
    <h1 class="large">Hello</h1>
    <h1 class="none">Hello</h1>
    <span>hello</span>
</body>

</html>