<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                background-color: lightblue;
                width: 200px;
                height: 50px;
            }
            #two {
                background-color: yellow;
                position: fixed;
                top: 0px;
                right: 0px;
            }
            #three{
                position: absolute;
                top: 30px;
                left: 30px;
                background-color: blue;
                width: 200px;
                height: 50px;
            }
            div{
                width: 50px;
                height: 50px;
                background-color: yellow;
                border: 1px solid black;
                text-align: center;
            }
            div#box2{
                transform: translate(100px, 0px);
                background-color: blue;
            }
            div#box3{
                transform: scale(1.2, 1.2);
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <p>block #1</p>
        <p id="two"> <!--페이지 위치가 아예 고정됨-->
            block #2<br>
            position fixed
        </p>
        <p style="background-color: #00FF00;">block #3</p>
        <p id="three">
            block #4<br>
            position absolute
        </p>
        
        <pre>








































            1
        </pre>
    </body>
</html>